<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jing's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ye, Jing </h1>
        
        <p>Ph.D. student in Department of Mathematics<br>Texas A&M University</p>
       
        
    <!--<h3><a href="https://yej323.github.io/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yej323.github.io/research.html">Research</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yej323.github.io/Resources/cv_tamu.pdf">CV</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yej323.github.io/resources.html">Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yej323.github.io/teaching.html">Teaching</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yej323.github.io/personal.html">Personal</a></h3>
       
       <!-- <h3><a href="https://yej323.github.io/code.html">Code</a></h3> -->
      
    <br>

    <p><b>Contact:</b><br>Blocker Building 641K<br>Department of Mathematics<br>Texas A&M University<br>College Station, TX 77843-3368<br>United States of America</p>
    <b>Email:</b>
        <br>
        <div class="social-row">
          <a href="mailto:yej@tamu.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>yej@tamu.edu</a><br>
        </div>
        <br>
      </header>
      <br>
      <section>
      
     
      
      <p>I'm currently a Ph.D. student in <a href="http://www.math.tamu.edu">Department of Mathematics</a> at <a href="http://www.tamu.edu/">Texas A&M University</a>, working under the supervision of <a href="https://sites.google.com/tamu.edu/papanikolas/">Dr. Matthew Papanikolas.</a></p>
       <p>I obtained my bachelor's degree in <a href="http://math.sustech.edu.cn">Department of Mathematics</a> at <a href="http://www.sustech.edu.cn">Southern University of Science and Technology (南方科技大学)</a> in July 2020.</p>
      <p>I'm interested in number theory and arithmetic geometry(数论与算术几何), especially in Elliptic curves, Abelian varieties and their function field analogues called Drinfeld modules and A-motives. Currently, I'm mainly interested in A-motives, shtukas, Drinfeld modules and L-series attached to these arithmetic objects. I'm also interested in topics like Drinfeld modular forms, Drinfeld modular varieties and motivic interpretation of special values and special functions. </p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <header>
  <p></p>
     </header>
      
  </body>
</html>
