<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jing YE by yej323</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jing YE</h1>
                <p>Ph.D. student in Department of Mathematics<br>Texas A&M University</p>
   
       <h3><a href="https://yej323.github.io/">Home</a></h3>
        <h3><a href="https://yej323.github.io/research.html">Research</a></h3>
    <h3><a href="https://yej323.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://yej323.github.io/code.html">Code</a></h3> 
        <h3><a href="https://yej323.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://yej323.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:yej@tamu.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <br>
        </div>
        <br>


    <p><b>Contact:</b><br>Department of Mathematics<br>Texas A&M University<br>1226, TAMU<br>College Station, TX 77843</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h3>About me</h3>
      <p>I am now visiting in the Department of Mathematics at Southern University of Science and Technology due to COVID-19.</p>
      
      <hr />
      <h3>Recent books I've read and highly recommend</h3>
      <p><b>Health and Personal Development</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Obesity-Code-Unlocking-Secrets-Weight/dp/1771641258/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=">The Obesity Code</a></em>, by Dr. Jason Fung</li>
        <li><em><a href="https://blog.supplysideliberal.com/post/2019/6/18/miles-kimball-on-diet-and-health-a-readers-guide">Collection of Blog Posts on Obesity Reduction</a></em>, by Miles Kimball</li>
        <li><em><a href="https://www.amazon.com/Digital-Minimalism-Choosing-Focused-Noisy/dp/0525536515">Digital Minimalism</a></em> and <em><a href="https://www.amazon.com/dp/B00X47ZVXM">Deep Work</a></em>, both by Cal Newport</li>
        <li><em><a href="https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299">Atomic Habits</a></em>, by James Clear</li>
        <li><em><a href="http://joshuafoer.com/moonwalking-with-einstein/">Moonwalking with Einstein</a></em>, by Joshua Foer</li>
      </ul>
    
      <p><b>Economics</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Open-Borders-Science-Ethics-Immigration/dp/1250316960">Open Borders: The Science and Ethics of Immigration</a></em>, by Bryan Caplan and Zach Weinersmith</li>
        <li><em><a href="https://www.amazon.com/Years-That-Matter-Most-College/dp/0544944488">The Years That Matter Most</a></em>, by Paul Tough</li>
      </ul>
      <p><b>Science</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Master-Algorithm-Ultimate-Learning-Machine/dp/0465094279/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=">The Master Algorithm</a></em>, by Pedro Domingos</li>
        <li><em><a href="https://www.amazon.com/Algorithms-Live-Computer-Science-Decisions/dp/B01D24NAL6/ref=sr_1_1?crid=1BDF5C25H9QMC">Algorithms to Live By</a></em>, by Brian Christian and Tom Griffiths</li>
      </ul>
      <p><b>Miscellaneous</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Word-Secret-Life-Dictionaries-ebook/dp/B01HA4P9VI">Word by Word: The Secret Life of Dictionaries</a></em>, by Kory Stamper</li>
      </ul>


     
      <hr />
     
    
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
