
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jing YE by yej323</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
 <body>
	    <div class="wrapper">
	   <header>
        <h1>Jing Ye</h1>
        <p>Ph.D. student in Department of Mathematics<br>Texas A&M University</p>
        
    <h3><a href="https://yej323.github.io/">Home</a></h3>
        <h3><a href="https://yej323.github.io/research.html">Research</a></h3>
    <h3><a href="https://yej323.github.io/research/CV.pdf">CV</a></h3>  
       <!-- <h3><a href="https://yej323.github.io/code.html">Code</a></h3> -->
       <h3><a href="https://yej323.github.io/resources.html">Resources</a></h3> 
        <h3><a href="https://yej323.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://yej323.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:yej@tamu.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>yej@tamu.edu</a><br>
  
           <a href="mailto:11610328@mail.sustech.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>11610328@mail.sustech.edu.cn</a><br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Mathematics<br>Texas A&M University<br>1226, TAMU<br>College Station, TX 77843</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
      <h2>Notes</h2>
     
      <hr />
      <h3>Complex Geometry</h3>
      <h4><b> </b></h4>
      
        
      <h2>Qualifying Exams Solutions</h2>
        <h3><a href="https://yej323.github.io/Resources/Qual/qual_alg.pdf.pdf">Algebra (by years)</a></h3>
        <h3><a href="https://yej323.github.io/Resources/Qual/algqual.pdf">Algebra (by topics)</a></h3>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
