<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jing YE's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
 <body>
	    <div class="wrapper">
	   <header>
        <h1>Ye, Jing 叶靖（葉靖）</h1>
        <p>A first-year Ph.D. student in Department of Mathematics<br>Texas A&M University</p>
        
    <h3><a href="https://yej323.github.io/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yej323.github.io/research.html">Research</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yej323.github.io/Resources/cv_tamu.pdf">CV</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yej323.github.io/resources.html">Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yej323.github.io/teaching.html">Teaching</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yej323.github.io/personal.html">Personal</a></h3>
         
    <br>

    <p><b>Contact:</b><br>Blocker Building 530<br>Department of Mathematics<br>Texas A&M University<br>College Station, TX 77843-3368<br>United States of America</p>
    <b>Email:</b>
        <br>
        <div class="social-row">
          <a href="mailto:yej@tamu.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>yej@tamu.edu</a><br>
        </div>
        <a href="mailto:11610328@mail.sustech.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>11610328@mail.sustech.edu.cn</a>
        <br>
     <b>Tel:</b>
        <br>
        +1 (979)-326-0288
        <br>
        +86-0755-18576715317
        <br>
      </header>
      
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
      <h2>Teaching Experience</h2>
     
      <hr />
      <h3>at Texas A&M University (TAMU)</h3>
	 <h4>Grader</h4>
	      <h5><b>Fall 2021</b></h5>
	      <p>MATH415, Sec 502: Modern Algebra I, instructed by Prof. Irina Bobkova</p>
      <hr />
      <h3>at Southern University of Science and Technology (SUSTech)</h3>
      <h4>Teaching Assistant</h4>
	      <h5><b>Spring 2021</b></h5>
	      <p>MA214: Abstract Algebra, instructed by Prof. Ingrid Irmer</p>
      <h5><b>Fall 2020</b></h5>
	      <p>MAT7076: Algebraic Curves (graduate course), instructed by Prof. Yong Hu</p>
	      <p>MA219: Abstract Algebra (for honor class), instructed by Prof. Zhan Li</p>
      <h5><b>Fall 2019</b></h5>
	      <p>MA219: Abstract Algebra (for honor class), instructed by Prof. Zhan Li</p>
      <h5><b>Fall 2018</b></h5>
	      <p>MA107A: Linear Algebra A,  instructed by Prof. Cai Heng Li</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
